<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound_design_gamejam_data" version="1.3.0" audacityversion="2.1.1" sel0="18.3900000000" sel1="18.3900000000" vpos="0" h="8.3940136054" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Double-Muyu 2 Fischtrommeln plus Solfeggio 285 u 528"/>
	</tags>
	<wavetrack name="125255__jackie4ever__cvp85a-zen-jingle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1204461">
				<waveblock start="0">
					<simpleblockfile filename="e00017e6.au" len="176086" min="-0.001495" max="0.001373" rms="0.000272"/>
				</waveblock>
				<waveblock start="176086">
					<simpleblockfile filename="e0001fb0.au" len="176086" min="-0.002136" max="0.001526" rms="0.000306"/>
				</waveblock>
				<waveblock start="352172">
					<simpleblockfile filename="e00017e8.au" len="175773" min="-0.037231" max="0.040558" rms="0.005584"/>
				</waveblock>
				<waveblock start="527945">
					<simpleblockfile filename="e0001ad5.au" len="225505" min="-0.431519" max="0.430206" rms="0.051232"/>
				</waveblock>
				<waveblock start="753450">
					<simpleblockfile filename="e000164e.au" len="225505" min="-0.564331" max="0.420044" rms="0.103605"/>
				</waveblock>
				<waveblock start="978955">
					<simpleblockfile filename="e0001dc0.au" len="225506" min="-0.457031" max="0.397949" rms="0.062875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="125255__jackie4ever__cvp85a-zen-jingle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.26879817">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839807">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4b.au" len="248518" min="-0.070251" max="0.067505" rms="0.005779"/>
				</waveblock>
				<waveblock start="248518">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.514984" max="0.432465" rms="0.095359"/>
				</waveblock>
				<waveblock start="510662">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.566559" max="0.453857" rms="0.095262"/>
				</waveblock>
				<waveblock start="772806">
					<simpleblockfile filename="e0000318.au" len="67001" min="-0.010559" max="0.011261" rms="0.001232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364654">
				<waveblock start="0">
					<simpleblockfile filename="e0001b74.au" len="182327" min="-0.001495" max="0.001373" rms="0.000272"/>
				</waveblock>
				<waveblock start="182327">
					<simpleblockfile filename="e0001423.au" len="182327" min="-0.002136" max="0.001526" rms="0.000306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="88744__duendevision__bowl-16-bit-44100-mono" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845706">
				<waveblock start="0">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.000488" max="0.000336" rms="0.000099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acf.au" len="164259" min="-0.000519" max="0.000458" rms="0.000149"/>
				</waveblock>
				<waveblock start="426403">
					<simpleblockfile filename="e000044f.au" len="193132" min="-0.004456" max="0.004028" rms="0.001501"/>
				</waveblock>
				<waveblock start="619535">
					<simpleblockfile filename="e0001cfb.au" len="163957" min="-0.002136" max="0.001526" rms="0.000522"/>
				</waveblock>
				<waveblock start="783492">
					<simpleblockfile filename="e0001974.au" len="62214" min="-0.000092" max="0.000061" rms="0.000025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.00016547">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066230">
				<waveblock start="0">
					<simpleblockfile filename="e00016d9.au" len="98187" min="-0.000916" max="0.000702" rms="0.000257"/>
				</waveblock>
				<waveblock start="98187">
					<simpleblockfile filename="e0000ff0.au" len="238332" min="-0.999711" max="0.711454" rms="0.100733"/>
				</waveblock>
				<waveblock start="336519">
					<simpleblockfile filename="e0000d45.au" len="238332" min="-0.157986" max="0.159714" rms="0.039892"/>
				</waveblock>
				<waveblock start="574851">
					<simpleblockfile filename="e0000093.au" len="238332" min="-0.038949" max="0.038603" rms="0.011425"/>
				</waveblock>
				<waveblock start="813183">
					<simpleblockfile filename="e00004c7.au" len="238333" min="-0.01112" max="0.010025" rms="0.002046"/>
				</waveblock>
				<waveblock start="1051516">
					<simpleblockfile filename="e0001da5.au" len="14714" min="-0.000153" max="0.000122" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121001__thirsk__120-zen-synth-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054696">
				<waveblock start="0">
					<simpleblockfile filename="e00010d9.au" len="262144" min="-0.500732" max="0.539368" rms="0.112693"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd8.au" len="221728" min="-0.700195" max="0.790222" rms="0.188591"/>
				</waveblock>
				<waveblock start="483872">
					<simpleblockfile filename="e000098e.au" len="191509" min="-0.601379" max="0.609161" rms="0.182983"/>
				</waveblock>
				<waveblock start="675381">
					<simpleblockfile filename="e000046c.au" len="191509" min="-0.700195" max="0.790222" rms="0.182602"/>
				</waveblock>
				<waveblock start="866890">
					<simpleblockfile filename="e00019fa.au" len="187806" min="-0.500732" max="0.539368" rms="0.124437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="121001__thirsk__120-zen-synth-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054696">
				<waveblock start="0">
					<simpleblockfile filename="e0001b06.au" len="262144" min="-0.483795" max="0.510803" rms="0.147199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a8d.au" len="221728" min="-0.710388" max="0.579559" rms="0.209608"/>
				</waveblock>
				<waveblock start="483872">
					<simpleblockfile filename="e0000a5e.au" len="191509" min="-0.548553" max="0.578827" rms="0.167295"/>
				</waveblock>
				<waveblock start="675381">
					<simpleblockfile filename="e0000fe1.au" len="191509" min="-0.710388" max="0.579559" rms="0.241723"/>
				</waveblock>
				<waveblock start="866890">
					<simpleblockfile filename="e00014ba.au" len="187806" min="-0.483795" max="0.510803" rms="0.123563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="299033__modularsamples__korg-z1-z1-mellow-sisters-f-2-mellow-sisters-43-127-3zen" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2169984">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="180473" min="-0.285681" max="0.323309" rms="0.067692"/>
				</waveblock>
				<waveblock start="180473">
					<simpleblockfile filename="e0001dc7.au" len="171754" min="-0.309377" max="0.342107" rms="0.070616"/>
				</waveblock>
				<waveblock start="352227">
					<simpleblockfile filename="e000127e.au" len="189910" min="-0.285681" max="0.323309" rms="0.068011"/>
				</waveblock>
				<waveblock start="542137">
					<simpleblockfile filename="e0000e64.au" len="181191" min="-0.309377" max="0.342107" rms="0.070907"/>
				</waveblock>
				<waveblock start="723328">
					<simpleblockfile filename="e0000212.au" len="180473" min="-0.285681" max="0.323309" rms="0.067692"/>
				</waveblock>
				<waveblock start="903801">
					<simpleblockfile filename="e00005c2.au" len="181191" min="-0.309377" max="0.342107" rms="0.070907"/>
				</waveblock>
				<waveblock start="1084992">
					<simpleblockfile filename="e0000de9.au" len="180473" min="-0.285681" max="0.323309" rms="0.067692"/>
				</waveblock>
				<waveblock start="1265465">
					<simpleblockfile filename="e0000886.au" len="181191" min="-0.309377" max="0.342107" rms="0.070907"/>
				</waveblock>
				<waveblock start="1446656">
					<simpleblockfile filename="e0000af1.au" len="180473" min="-0.285681" max="0.323309" rms="0.067692"/>
				</waveblock>
				<waveblock start="1627129">
					<simpleblockfile filename="e0000df4.au" len="181191" min="-0.309377" max="0.342107" rms="0.070907"/>
				</waveblock>
				<waveblock start="1808320">
					<simpleblockfile filename="e00001bd.au" len="180473" min="-0.285681" max="0.323309" rms="0.067692"/>
				</waveblock>
				<waveblock start="1988793">
					<simpleblockfile filename="e00001a1.au" len="181191" min="-0.309377" max="0.342107" rms="0.070907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="163577__erh__space-sound-zen-8" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="19.30888266">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1461085">
				<waveblock start="0">
					<simpleblockfile filename="e000198d.au" len="262144" min="-0.28064" max="0.224792" rms="0.051589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001137.au" len="262144" min="-0.256561" max="0.23053" rms="0.056262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001039.au" len="262144" min="-0.739441" max="0.810608" rms="0.077542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014b4.au" len="262144" min="-0.74411" max="0.668915" rms="0.078248"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001542.au" len="262144" min="-0.720154" max="0.72052" rms="0.071325"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000192b.au" len="150365" min="-0.738068" max="0.713593" rms="0.07692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="163577__erh__space-sound-zen-8" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="19.30888266">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1461085">
				<waveblock start="0">
					<simpleblockfile filename="e00010d0.au" len="262144" min="-0.28064" max="0.224792" rms="0.051589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001b25.au" len="262144" min="-0.257416" max="0.229156" rms="0.056268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00018ff.au" len="262144" min="-0.74057" max="0.80545" rms="0.077571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001adc.au" len="262144" min="-0.744904" max="0.670532" rms="0.07824"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001756.au" len="262144" min="-0.724152" max="0.722443" rms="0.071327"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001442.au" len="150365" min="-0.738312" max="0.7117" rms="0.07704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
