<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="approach_data" version="1.3.0" audacityversion="2.1.1" sel0="11.2630000000" sel1="11.2630000000" vpos="0" h="0.0000000000" zoom="48.8339995340" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="arrivee" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496698">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.910828" max="0.904297" rms="0.244761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a1.au" len="234554" min="-0.523041" max="0.45636" rms="0.090442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="arrivee" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="496698">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.968262" max="0.999969" rms="0.260019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d6.au" len="234554" min="-0.536346" max="0.525269" rms="0.095113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
