<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="listen_space_data" version="1.3.0" audacityversion="2.1.1" sel0="4.8810000000" sel1="4.8810000000" vpos="0" h="3.9753829105" zoom="930.2248571340" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Margaux Saly"/>
		<tag name="TITLE" value="Radar"/>
	</tags>
	<wavetrack name="324565__univ-lyon3__saly-margaux-2015-2016-radar" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215187">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="215187" min="-0.783722" max="0.78363" rms="0.217186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="117263__felix-blume__the-bipbip-of-a-dosimeter-in-prypiat-close-to-chernobyl-npp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468576">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.212164" max="0.212399" rms="0.055272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb3.au" len="206432" min="-0.222528" max="0.218189" rms="0.052643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="117263__felix-blume__the-bipbip-of-a-dosimeter-in-prypiat-close-to-chernobyl-npp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468576">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.028735" max="0.033066" rms="0.00532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000070e.au" len="206432" min="-0.028913" max="0.034068" rms="0.004975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
