<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="keyboard_data" version="1.3.0" audacityversion="2.1.1" sel0="0.2750000000" sel1="0.2750000000" vpos="0" h="0.0000000000" zoom="1216.2500000000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015-03-03T13:36"/>
	</tags>
	<wavetrack name="265551__simbertob__klick" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2778">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc9.au" len="2778" min="-0.460368" max="0.625818" rms="0.008637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="265551__simbertob__klick" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2778">
				<waveblock start="0">
					<simpleblockfile filename="e0000341.au" len="2778" min="-0.427711" max="0.493476" rms="0.00676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
