<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_dark_data" version="1.3.0" audacityversion="2.1.1" sel0="14.3310090703" sel1="32.6240022676" vpos="688" h="0.0000000000" zoom="13.8850735459" rate="8000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="CC BY-NC 3.0"/>
		<tag name="TRACKNUMBER" value="http://www.freesound.org/people/Timbre/sounds/103454/"/>
		<tag name="COMMENTS" value="remix by Timbre ... http://www.freesound.org/people/Timbre/"/>
	</tags>
	<wavetrack name="heart" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320344">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="160172" min="-0.996948" max="0.930817" rms="0.159497"/>
				</waveblock>
				<waveblock start="160172">
					<simpleblockfile filename="e0000c2c.au" len="160172" min="-0.99649" max="0.859161" rms="0.159521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320344">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="160172" min="-0.995544" max="0.930908" rms="0.159525"/>
				</waveblock>
				<waveblock start="160172">
					<simpleblockfile filename="e0000eb8.au" len="160172" min="-0.99646" max="0.864655" rms="0.159801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764265">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.04759" max="0.061377" rms="0.007015"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.050433" max="0.05237" rms="0.009314"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.049119" max="0.051135" rms="0.008428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000566.au" len="262144" min="-0.046636" max="0.046383" rms="0.008048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.044101" max="0.043126" rms="0.007102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ada.au" len="177920" min="-0.04759" max="0.061377" rms="0.005732"/>
				</waveblock>
				<waveblock start="1488640">
					<simpleblockfile filename="e0000e7a.au" len="137812" min="-0.044002" max="0.050317" rms="0.007331"/>
				</waveblock>
				<waveblock start="1626452">
					<simpleblockfile filename="e00001c5.au" len="137813" min="-0.050433" max="0.052325" rms="0.007213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bubbles" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764265">
				<waveblock start="0">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.051547" max="0.047961" rms="0.007533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.056211" max="0.050013" rms="0.009874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.052582" max="0.049301" rms="0.008882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.054052" max="0.05083" rms="0.008384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.053747" max="0.051091" rms="0.007595"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b9b.au" len="177920" min="-0.051547" max="0.044963" rms="0.006312"/>
				</waveblock>
				<waveblock start="1488640">
					<simpleblockfile filename="e0000be7.au" len="137812" min="-0.056211" max="0.049381" rms="0.007865"/>
				</waveblock>
				<waveblock start="1626452">
					<simpleblockfile filename="e00003bf.au" len="137813" min="-0.050274" max="0.050013" rms="0.007707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="echo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="5.07700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514514">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="258470" min="-0.508789" max="0.481354" rms="0.053445"/>
				</waveblock>
				<waveblock start="258470">
					<simpleblockfile filename="e000017b.au" len="256044" min="-0.516205" max="0.534546" rms="0.056231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.01600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518483">
				<waveblock start="0">
					<simpleblockfile filename="e00002b5.au" len="258470" min="-0.508789" max="0.481354" rms="0.053453"/>
				</waveblock>
				<waveblock start="258470">
					<simpleblockfile filename="e000086b.au" len="260013" min="-0.516205" max="0.534546" rms="0.056261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473282">
				<waveblock start="0">
					<simpleblockfile filename="e0000036.au" len="244681" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="244681">
					<simpleblockfile filename="e000072b.au" len="228601" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.74399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3969">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="3969" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.089977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.83399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2382">
				<waveblock start="0">
					<simpleblockfile filename="e000095b.au" len="2382" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.053990929705" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.88800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17463">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="17463" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="echo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="5.07700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514514">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9d.au" len="258470" min="-0.51712" max="0.557179" rms="0.054048"/>
				</waveblock>
				<waveblock start="258470">
					<simpleblockfile filename="e00000d3.au" len="256044" min="-0.580893" max="0.623962" rms="0.057024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.01600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518483">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6c.au" len="258470" min="-0.51712" max="0.557179" rms="0.054057"/>
				</waveblock>
				<waveblock start="258470">
					<simpleblockfile filename="e00002bc.au" len="260013" min="-0.580893" max="0.623962" rms="0.057053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.28399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473282">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="244681" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="244681">
					<simpleblockfile filename="e0000c66.au" len="228601" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.74399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3969">
				<waveblock start="0">
					<simpleblockfile filename="e0000efe.au" len="3969" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.089977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.83399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2382">
				<waveblock start="0">
					<simpleblockfile filename="e00007a7.au" len="2382" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.053990929705" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.88800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17463">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3b.au" len="17463" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="spaceball" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="14.33100907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806721">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="262144" min="-1.318257" max="1.179081" rms="0.156073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.960739" max="1.059149" rms="0.20713"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009f7.au" len="141216" min="-0.080908" max="0.093612" rms="0.017187"/>
				</waveblock>
				<waveblock start="665504">
					<simpleblockfile filename="e0000192.au" len="141217" min="-0.01882" max="0.018429" rms="0.003465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spaceball" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="14.33100907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806721">
				<waveblock start="0">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-1.031997" max="1.051039" rms="0.155376"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-1.071894" max="1.197357" rms="0.205464"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fc8.au" len="141216" min="-0.089982" max="0.093132" rms="0.019084"/>
				</waveblock>
				<waveblock start="665504">
					<simpleblockfile filename="e000059f.au" len="141217" min="-0.018803" max="0.016923" rms="0.003627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
